NODE_ENV=production
PORT=3334
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Tempo para persistir o LOG em horas | default 7 * 24 = 168
TIME_LOG=168

# BANCO DE DADOS PARA ACESSO
DATABASE_URL="sqlserver://HOSTNAME:PORTA;database=BANCO;user=USUARIO;password=SENHA;trustServerCertificate=true"
COD_VENDEDOR= #VENDEDOR PADRÃO PARA RECEBER OS PEDIDOS
COD_PRODUTO_SERVICO= #PRODUTOS TIPO SERVIÇO PARA INCLUSÃO DE TAXAS
COD_PRODUTO_ENTREGA= #PRODUTOS TIPO ENTREGA PARA INCLUSÃO DE TAXA DE ENTREGA
PAGAMENTO_ENTREGA= #FORMA DE PAGAMENTO PARA ENTREGA / PAGAR NA ENTREGA
PAGAMENTO_ONLINE= #FORMA DE PAGAMENTO PARA ONLINE / PAGAMENTO NA PLATAFORMA
EMAIL= #EMAIL PARA ENVIO DE NOTIFICAÇÕES

# Dias para consulta de pedidos FastApp
DIAS_PROCESSA_PEDIDO=5
DIAS_CANCELA_PEDIDO=0

NAPP_ORDER_STATUS_FILTER=CONFIRMED #STATUS DO PEDIDO PARA CONSULTA NAPP

IFOOD_ORDER_STATUS_FILTER=PLC #STATUS DO PEDIDO PARA CONSULTA IFOOD
IFOOD_USE_NEW_API=true 
        